<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Apenas um teste</h1>
    
  </div>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
</head>
<body style="background-color: lightblue;">
  <!-- Conteúdo do site aqui -->

  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }
    
    .name-input {
      width: 300px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }
    
    .name-input {
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" class="name-input" placeholder="Digite seu email">
  </div>
  </style>
  
</head>
<body>
  <div class="container">
    <input type="text" class="name-input" placeholder="Digite sua senha">
  </div>
  <style>
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 10vh;
    }
    .centered-button {
      /* Estilos adicionais para o botão */
    }
  </style>
  <script>
    function redirecionar() {
      window.location.href = "https://www.youtube.com/watch?v=AelJR6OiWBc"; // Substitua pelo URL desejado
    }
  </script>
</head>

<body>
  <div class="button-container">
    <button class="centered-button" onclick="redirecionar()">concluido</button>
  </div>
</head>
<body>

</body>
</html>

